#Datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/rgbColor
spring.datasource.url=jdbc:postgresql://localhost:5432/${DbName}
spring.datasource.username=${DbUser}
spring.datasource.password=${DbPassword}

#JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#Hikari
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=HikariPool
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=10000